<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
              <AnchorPane fx:id="anchorPaneVehicleTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0" fx:controller="se.lu.ics.controllers.VehicleTabController" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
                     <children>
                        <Label fx:id="labelCurrentLocation" layoutX="27.0" layoutY="310.0" text="Current location" />
                        <Label fx:id="labelRegisterNewVehicle" layoutX="100.0" layoutY="35.0" text="Register a new vehicle : " />
                        <Label fx:id="labelVehicleType" layoutX="48.0" layoutY="94.0" text="Vehicle type " />
                        <Label fx:id="labelBrand" layoutX="55.0" layoutY="142.0" text="Brand" />
                        <Label fx:id="labelModel" layoutX="54.0" layoutY="187.0" text="Model" />
                        <Label fx:id="labelYear" layoutX="59.0" layoutY="229.0" text="Year" />
                        <Label fx:id="labelCargoCapacity" layoutX="29.0" layoutY="269.0" text="Cargo capacity " />
                        <Label fx:id="labelUpdateVehicleInformation" layoutX="41.0" layoutY="436.0" text="Update vehicle information : " />
                        <Label fx:id="labelNewVehicleInformation" layoutX="36.0" layoutY="512.0" text="2. Fill in the fields with new information" />
                        <Button fx:id="buttonShowVin" layoutX="37.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleButtonShowVinAction" prefHeight="32.0" prefWidth="126.0" text="Generate vin " />
                        <Button fx:id="buttonAddVehicle" layoutX="181.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleButtonAddVehicleAction" prefHeight="32.0" prefWidth="126.0" text="Add vehicle " />
                        <Button fx:id="buttonSaveChanges" layoutX="58.0" layoutY="546.0" mnemonicParsing="false" onAction="#handleButtonSaveChangesAction" prefHeight="34.0" prefWidth="163.0" text="Save changes " />
                        <TextField fx:id="textFieldEnterVinVehicle" layoutX="49.0" layoutY="466.0" promptText="Enter vin" />
                        <Text layoutX="33.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1." />
                        <Text layoutX="35.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3." />
                        <ChoiceBox fx:id="choiceBoxVehicleType" layoutX="126.0" layoutY="90.0" prefWidth="150.0" />
                        <TextField fx:id="textFieldBrand" layoutX="121.0" layoutY="137.0" promptText="Brand" />
                        <TextField fx:id="textFieldModel" layoutX="121.0" layoutY="182.0" promptText="Model" />
                        <TextField fx:id="textFieldYear" layoutX="121.0" layoutY="224.0" promptText="Year" />
                        <TextField fx:id="textFieldCargoCapacity" layoutX="121.0" layoutY="264.0" promptText="Cargo capacity" />
                        <TextField fx:id="textfieldCurrentLocation" layoutX="121.0" layoutY="306.0" promptText="Current location" />
                        <Button fx:id="buttonDeleteVehicle" layoutX="371.0" layoutY="537.0" mnemonicParsing="false" onAction="#handleButtonDeleteVehicleAction" prefHeight="32.0" prefWidth="126.0" text="Delete vehicle " />
                        <ScrollPane fx:id="scrollPaneVehicle" layoutX="316.0" layoutY="6.0" prefHeight="519.0" prefWidth="487.0">
                           <content>
                            <AnchorPane fx:id="anchorPaneVehicleTableView" minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="638.0">
                                 <children>
                                    <TableView fx:id="tableViewVehicle" prefHeight="517.0" prefWidth="649.0">
                                      <columns>
                                        <TableColumn fx:id="tableColumnVehicleVin" editable="false" prefWidth="83.20000916719437" text="Vin" />
                                          <TableColumn fx:id="tableColumnVehicleType" editable="false" prefWidth="91.20008850097656" text="Type" />
                                          <TableColumn fx:id="tableColumnVehicleYear" editable="false" prefWidth="100.0" text="Year" />
                                          <TableColumn fx:id="tableColumnVehicleBrand" editable="false" prefWidth="75.0" text="Brand" />
                                        <TableColumn fx:id="tableColumnVehicleModel" editable="false" prefWidth="92.0" text="Model" />
                                          <TableColumn fx:id="tableColumnVehicleCargoCapacity" editable="false" prefWidth="102.39999999999998" text="Cargo Capacity" />
                                          <TableColumn fx:id="tableColumnVehicleCurrentLocation" editable="false" prefWidth="102.399999999998" text="Current Location" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Button fx:id="buttonCountVehicles" layoutX="520.0" layoutY="538.0" mnemonicParsing="false" onAction="#handleButtonCountVehiclesAction" prefHeight="30.0" prefWidth="125.0" text="Count vehicles" />
                        <Button fx:id="buttonViewVehicles" layoutX="661.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleButtonViewVehiclesAction" prefHeight="26.0" prefWidth="115.0" text="View vehicles" />
                     </children></AnchorPane>